{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0_GsSY_xmixBoZSU4Nw1m",
      "type": "text",
      "x": 394.8599890613803,
      "y": 331.61275590030505,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 950685372,
      "version": 39,
      "versionNonce": 2066429867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192859362,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxLwGTns06lNmXqLNyV-_",
      "type": "rectangle",
      "x": 350.384566016164,
      "y": 314.40329448985347,
      "width": 167.15895787291436,
      "height": 249.00808410609966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 726396292,
      "version": 63,
      "versionNonce": 1676146251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192856995,
      "link": null,
      "locked": false
    },
    {
      "id": "ycK25bQmcOV4Nw8yjCJTc",
      "type": "rectangle",
      "x": 834.0651866881955,
      "y": 323.9157232996738,
      "width": 172.00410809179198,
      "height": 74.58130849025747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 335636156,
      "version": 29,
      "versionNonce": 872962820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kii4_crg3Ci0z7NPF5or"
        },
        {
          "id": "RIxXIqrQ6RTKjML7K-7VL",
          "type": "arrow"
        }
      ],
      "updated": 1758192758913,
      "link": null,
      "locked": false
    },
    {
      "id": "0kii4_crg3Ci0z7NPF5or",
      "type": "text",
      "x": 862.9272794914157,
      "y": 348.70637754480254,
      "width": 114.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1804475396,
      "version": 18,
      "versionNonce": 79258372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192662583,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycK25bQmcOV4Nw8yjCJTc",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhBSa3FpF-OyE_DM_rQ_-",
      "type": "rectangle",
      "x": 836.4877802805565,
      "y": 399.7083285861118,
      "width": 173.73470107305377,
      "height": 85.30997950310751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 944895932,
      "version": 57,
      "versionNonce": 1612591420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pv_gIpdr-xnYoVsdgaJiY"
        },
        {
          "id": "q0xsdcjVW3hMJ8D-Qissj",
          "type": "arrow"
        }
      ],
      "updated": 1758192747004,
      "link": null,
      "locked": false
    },
    {
      "id": "pv_gIpdr-xnYoVsdgaJiY",
      "type": "text",
      "x": 884.4251610294857,
      "y": 429.86331833766553,
      "width": 77.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 363291524,
      "version": 9,
      "versionNonce": 1165102852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192673198,
      "link": null,
      "locked": false,
      "text": "Layouts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhBSa3FpF-OyE_DM_rQ_-",
      "originalText": "Layouts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoW2FMn9p9u808wWlN1J5",
      "type": "rectangle",
      "x": 836.0110465730526,
      "y": 495.8591848005449,
      "width": 126.03682341063073,
      "height": 46.84735225405967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1034390460,
      "version": 317,
      "versionNonce": 1865313573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLfjHlZheCW55fytxJEoh"
        },
        {
          "id": "LxWQIBWnNr9-nmkUiX4t_",
          "type": "arrow"
        },
        {
          "id": "YKsoHGFwMaVV_85GAi7Hk",
          "type": "arrow"
        },
        {
          "id": "PtXdXL1mJszeDhJq6xWWC",
          "type": "arrow"
        }
      ],
      "updated": 1758192960076,
      "link": null,
      "locked": false
    },
    {
      "id": "tLfjHlZheCW55fytxJEoh",
      "type": "text",
      "x": 848.919495814989,
      "y": 506.7828609275747,
      "width": 100.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 658842300,
      "version": 278,
      "versionNonce": 236631819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192929085,
      "link": null,
      "locked": false,
      "text": "Content(i)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoW2FMn9p9u808wWlN1J5",
      "originalText": "Content(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIxXIqrQ6RTKjML7K-7VL",
      "type": "arrow",
      "x": 833.193026231253,
      "y": 339.8079968070174,
      "width": 331.9568528008198,
      "height": 48.97843248756055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1037998524,
      "version": 160,
      "versionNonce": 1413093003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192920778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.9568528008198,
          48.97843248756055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycK25bQmcOV4Nw8yjCJTc",
        "focus": 0.6846007006519927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "137f-uDD0sZjSNSigSmlm",
        "focus": 0.4319802757099304,
        "gap": 1.7498094339631507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0xsdcjVW3hMJ8D-Qissj",
      "type": "arrow",
      "x": 829.7661301187832,
      "y": 461.06449659070427,
      "width": 327.9544393694293,
      "height": 71.2298643476986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 849512964,
      "version": 198,
      "versionNonce": 1323294731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192917467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.9544393694293,
          -71.2298643476986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhBSa3FpF-OyE_DM_rQ_-",
        "focus": -0.6343767507422189,
        "gap": 6.721650161773368
      },
      "endBinding": {
        "elementId": "137f-uDD0sZjSNSigSmlm",
        "focus": -0.3262263770239677,
        "gap": 1.1742921150425332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "137f-uDD0sZjSNSigSmlm",
      "type": "rectangle",
      "x": 374.1120512082252,
      "y": 368.8689475273494,
      "width": 128.87393165617124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1007145957,
      "version": 33,
      "versionNonce": 1832084363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQyL8pTRXbTsuy4G624Qp"
        },
        {
          "id": "q0xsdcjVW3hMJ8D-Qissj",
          "type": "arrow"
        },
        {
          "id": "RIxXIqrQ6RTKjML7K-7VL",
          "type": "arrow"
        },
        {
          "id": "LxWQIBWnNr9-nmkUiX4t_",
          "type": "arrow"
        }
      ],
      "updated": 1758192933785,
      "link": null,
      "locked": false
    },
    {
      "id": "CQyL8pTRXbTsuy4G624Qp",
      "type": "text",
      "x": 409.8590451124827,
      "y": 373.8689475273494,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 752456779,
      "version": 11,
      "versionNonce": 588483755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192884592,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "137f-uDD0sZjSNSigSmlm",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxWQIBWnNr9-nmkUiX4t_",
      "type": "arrow",
      "x": 832.9030441789814,
      "y": 520.0809817590937,
      "width": 323.0438589858679,
      "height": 129.73301885668246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1608167499,
      "version": 31,
      "versionNonce": 1285798123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192933785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.0438589858679,
          -129.73301885668246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoW2FMn9p9u808wWlN1J5",
        "focus": -0.5613237454781052,
        "gap": 3.10800239407115
      },
      "endBinding": {
        "elementId": "137f-uDD0sZjSNSigSmlm",
        "focus": -0.5684693510945912,
        "gap": 6.8732023287170705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pKusCvXlb4tevz8VEe3w",
      "type": "rectangle",
      "x": 1046.8339730769176,
      "y": 514.496570825343,
      "width": 145.19780439339547,
      "height": 61.42985090891136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1319866885,
      "version": 38,
      "versionNonce": 496632421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtXdXL1mJszeDhJq6xWWC",
          "type": "arrow"
        }
      ],
      "updated": 1758192960075,
      "link": null,
      "locked": false
    },
    {
      "id": "1oF-vuajunv1xw8GzgJHi",
      "type": "text",
      "x": 1079.9113309777076,
      "y": 527.0616445494674,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863406411,
      "version": 12,
      "versionNonce": 390221355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192944525,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TT_0c3FDPscmuZwVepT0",
      "type": "rectangle",
      "x": 1045.974564688007,
      "y": 436.7425489328363,
      "width": 160.23345928636695,
      "height": 48.11292102564721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 553989477,
      "version": 25,
      "versionNonce": 1663230533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKsoHGFwMaVV_85GAi7Hk",
          "type": "arrow"
        }
      ],
      "updated": 1758192956191,
      "link": null,
      "locked": false
    },
    {
      "id": "RRyDldm-wh86WhscWkcZ1",
      "type": "text",
      "x": 1074.6489802405272,
      "y": 448.87814788279064,
      "width": 94.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1643999397,
      "version": 10,
      "versionNonce": 386531077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192952189,
      "link": null,
      "locked": false,
      "text": "Markdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKsoHGFwMaVV_85GAi7Hk",
      "type": "arrow",
      "x": 1048.98162225211,
      "y": 460.7990094456599,
      "width": 88.92284376000805,
      "height": 62.718734071991946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2086465131,
      "version": 24,
      "versionNonce": 1870156197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192956192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.92284376000805,
          62.718734071991946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TT_0c3FDPscmuZwVepT0",
        "focus": 0.6750737881478225,
        "gap": 3.007057564102979
      },
      "endBinding": {
        "elementId": "eoW2FMn9p9u808wWlN1J5",
        "focus": 0.6966074922258617,
        "gap": 1.989091491581462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtXdXL1mJszeDhJq6xWWC",
      "type": "arrow",
      "x": 1045.1154316034385,
      "y": 539.4120726546207,
      "width": 83.33847871031435,
      "height": 20.6196987542653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 117258347,
      "version": 30,
      "versionNonce": 1784049093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192960076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33847871031435,
          -20.6196987542653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pKusCvXlb4tevz8VEe3w",
        "focus": -0.258606126146594,
        "gap": 1.7185414734790356
      },
      "endBinding": {
        "elementId": "eoW2FMn9p9u808wWlN1J5",
        "focus": -0.4104890205907953,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}